# in-yellow-Identify

./: pom.xml
in-yellow-identify-test/: pom.xml
in-yellow-identify-test/src/test/java/com/ijson/: ReadImage.java
metadata-extractor/: pom.xml
metadata-extractor/src/main/java/com/drew/imaging/: FileTypeDetector.java  ImageMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/bmp/: BmpMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/gif/: GifMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/ico/: IcoMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/jpeg/: JpegMetadataReader.java  JpegSegmentData.java  JpegSegmentType.java
metadata-extractor/src/main/java/com/drew/imaging/pcx/: PcxMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/png/: PngChunkType.java  PngMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/psd/: PsdMetadataReader.java
metadata-extractor/src/main/java/com/drew/imaging/tiff/: TiffMetadataReader.java  TiffReader.java
metadata-extractor/src/main/java/com/drew/imaging/webp/: WebpMetadataReader.java
metadata-extractor/src/main/java/com/drew/lang/: BufferBoundsException.java  ByteArrayReader.java  ByteConvert.java  Charsets.java  DateUtil.java  GeoLocation.java  RandomAccessFileReader.java  RandomAccessReader.java  Rational.java  SequentialReader.java
metadata-extractor/src/main/java/com/drew/metadata/: Directory.java  Metadata.java
metadata-extractor/src/main/java/com/drew/metadata/adobe/: AdobeJpegDescriptor.java
metadata-extractor/src/main/java/com/drew/metadata/bmp/: BmpHeaderDescriptor.java  BmpHeaderDirectory.java  BmpReader.java
metadata-extractor/src/main/java/com/drew/metadata/exif/: ExifDirectoryBase.java  ExifThumbnailDirectory.java  ExifTiffHandler.java
metadata-extractor/src/main/java/com/drew/metadata/exif/makernotes/: CanonMakernoteDescriptor.java  CanonMakernoteDirectory.java
metadata-extractor/src/main/java/com/drew/metadata/icc/: IccReader.java
metadata-extractor/src/main/java/com/drew/metadata/pcx/: PcxReader.java
metadata-extractor/src/main/java/com/drew/tools/: ProcessAllImagesInFolderUtility.java
